version: '2'
services:
  mediationconsole-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/MediationConsole/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MediationConsole
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
